@import "../node_modules/bootstrap/scss/bootstrap";

.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar {
  width: 100%;
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-nav {
  justify-content: flex-end;
}

.navbar-brand {
  font-family: 'Fira Sans', sans-serif;
  font-style: italic;
  font-weight: 600;
  color: #767175;
}

.main-text-content {
  width: 460px;
}

.main-media-content {
  width: 400px;
}

.main-content {
  margin-top: 80px;
  margin-bottom: 100px;
}

sup {
  font-size: 0.8em;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
  top: -0.5em;
}

.card-content {
  padding-top: 25px;
}

.logo-wrapper {
  width: 200px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer {
  background-color: #767175;
}

.footer-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-title {
  padding-right: 20px;
  margin: 0px;
  width: 400px;
  text-align: right;
}

.footer-text {
  padding-left: 20px;
  margin: 0px;
  width: 400px;
  text-align: left;
}

.carousel-wrapper {
  width: 100%;
  background-color: #767175;
}

.howcard-wrapper {
  display: flex;
  flex-direction: row;
}

.card-component {
  display: flex;
  flex-direction: row;
}

.arch-component {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.arch-description {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}